file_people=evaluacion1/src/main/resources/personas.xml
file_outputLowSalary=evaluacion1/src/main/resources/output/belowSalary.xml
file_outputGreatSalary=evaluacion1/src/main/resources/output/greatSalary.xml
